locomotives_data = [
    'BMW', 'RENO', 'LADA', 'Lexus', 'Масквич'
]
parts_data = [
    "Колодка тормозная гребневая",
    "Кожух редуктора",
    "Упор осевой",
    "Колесо зубчатое",
    "Колёсная пара в сборе",
    "Цилиндр в сборе",
    "Подвеска маятниковая",
    "Секция радиаторная водяная",
    "Башмак  тормозной горочный",
    "Автосцепка СА-3",
    "Воздухоочиститель",
    "Топливоподкачивающая помпа",
]
places_work_data = [
    'Ремонтная позиция 1',
    'Ремонтная позиция 2',
    'Ремонтная позиция 3',
    'Ремонтная позиция 4',
    'Ремонтная позиция 5',
    'Ремонтная позиция 6',
]
types_repair_data = [
    {
        'name': 'ТО1', 'hour': 3,
        'work': [
            "Замена масла КПП",
            "Замена Двигательного масла",
            "Проверка давление в масляной и топливной система",
            "Проверка сопротивление изоляции силовых и вспомогательных цепей",
            "Прокачка тормозной жидкости В тормозной системе",
            "Настройка фокуса и высоты дальнего и ближнего света фар",
        ]
    },
    {
        'name': 'ТО2', 'hour': 1,
        'work': [
            "Замена тормозных колодок",
            "Осмотр трубопроводы и секции холодильников",
            "Проверка давление в масляной и топливной система",
            "Проверка сопротивление изоляции силовых и вспомогательных цепей",
            "Замена поврежденных пластин или фильтрующих элементов",
        ]
    },
    {
        'name': 'ТО3', 'hour': 12,
        'work': [
            "Проверка на стенде форсунки",
            "Проверка величины напряжения.",
            "Очистка всей аппараты от пыли и копоти",
            "Проверка состояния колесных пар",
        ]
    },
    {
        'name': 'ТР1', 'hour': 24,
        'work': [
            "Осмотр и ремонт тормозной рычажной передачи",
            "Осмотр и ремонт опор и рамы кузова",
            "Осмотр тяговых двигателей",
            "Осмотр токоприемников и электрической аппаратуры",
        ]
    },
    {
        'name': 'ТР2', 'hour': 96,
        'work': [
            "Ремонт цилиндровых крышек",
            "Ремонт шатунно-поршневой группы с разборкой",
            "Осмотр и ремонт водяного и масляного насосов",
            "Осмотр и ремонт топливной аппаратуры",
        ]
    },
    {
        'name': 'ТР3', 'hour': 114,
        'work': [
            "Восстановление",
            "Осмотр",
            "Освидетельствование и регулировку узлов и агрегатов",
        ]
    }
]
users_data = [
    (
        'Имя клиента 1', 'Фамилия клиента 1', 'admin',
        'admin@hochudomoy.ru', 'CUSTOMER', 'admin1234'
    ),
    (
        'Имя клиента 2', 'Фамилия клиента 1', 'rikiga',
        'rikiga@mail.ru', 'CUSTOMER', 'igor1234'
    ),
    (
        'Имя Техник 1', 'Фамилия Техник 1', 'technician',
        'test_technician1@mail.ru', 'TECHNICIAN', '11111'
    ),
(
        'Имя Техник 2', 'Фамилия Техник 2', 'technician',
        'test_technician2@mail.ru', 'TECHNICIAN', '11111'
    ),
    (
        'Имя Мастер 1', 'Фамилия Мастер 1', 'master',
        'test_master1@mail.ru', 'MASTER', '11111'
    ),
(
        'Имя Мастер 2', 'Фамилия Мастер 2', 'master',
        'test_master2@mail.ru', 'MASTER', '11111'
    ),
    (
        'Имя Автомеханик 1', 'Фамилия автомеханика 1', 'worker1',
        '	test_worker1@mail.ru', 'WORKER', '11111'
    ),
    (
        'Имя Автомеханик 2', 'Фамилия автомеханика 2', 'worker2',
        '	test_worker2@mail.ru', 'WORKER', '11111'
    ),

]
